# envoy-external-authz

./: jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/envoy/: AppConfig.java  AuthorizationServiceImpl.java  EnvoyExternalAuthzApplication.java  EnvoyExternalAuthzProps.java  LoggingServerInterceptor.java  NativeHints.java
src/main/resources/: application.properties
src/test/java/am/ik/envoy/: AuthorizationServiceImplTest.java
