logbook.strategy=without-body
logging.level.io.envoyproxy=info
logging.level.io.grpc=info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
server.forward-headers-strategy=native
spring.application.name=envoy-external-authz
